DB_SERVER=192.168.50.113\sql2019
DB_NAME=dbailog
USERNAME=sa
PASSWORD=S@draAfzar

# DB_SERVER=192.168.1.11\sqlsadra
# DB_NAME=DBSadraafzar001
# USERNAME=AI
# PASSWORD=S@dra123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest